# Получаем результат задачи с ID 1
$jobResult = Receive-Job -Id 1

# Важно: по умолчанию после получения результат удаляется из кэша.
# Чтобы посмотреть его, но оставить для будущего использования:
Receive-Job -Id 1 -Keep